
  #sidebar-wrapper {
    min-height: 100vh;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
    padding-bottom: 30px;
    background: #0c0c0c;
    transition: all 0.7s ;

  }

  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }



  #page-content-wrapper {
    min-width: 100vw;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }



.my-sidebar-color{
    color:#ffffff;
    font-size: 1rem;
    font-family: 'Roboto Slab',sans-serif;

    padding: 1rem 0.3rem;
    font-style:normal;
    border-bottom: 1px solid #ffffff;
    font-weight: 400;
}

